#BlueJ class context
comment0.params=
comment0.target=AdroitTutorWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AdroitTutorWorld.\r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment10.params=
comment10.target=WordPickerMover\ getWordPickerMover()
comment11.params=
comment11.target=Level\ getCurrentLevel()
comment2.params=
comment2.target=void\ run()
comment3.params=option
comment3.target=void\ onOptionSelected(Option)
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ showGameOverScreen()
comment7.params=
comment7.target=void\ showRewardScreen()
comment8.params=
comment8.target=void\ attachObserversToWordPicker()
comment9.params=
comment9.target=WordPicker\ getWordPicker()
numComments=12
