#BlueJ class context
comment0.params=atw
comment0.target=GameEngine(AdroitTutorWorld)
comment1.params=atw
comment1.target=GameEngine\ getInstance(AdroitTutorWorld)
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ update()
comment4.params=selectedAnswerOption
comment4.target=void\ evaluateAnswer(java.lang.String)
comment5.params=
comment5.target=void\ correctAnswer()
comment6.params=
comment6.target=void\ wrongAnswer()
comment7.params=
comment7.target=QuestionSetIterator\ getQuestionSetIterator()
numComments=8
