#BlueJ class context
comment0.params=
comment0.target=Player\ getInstance()
comment1.params=
comment1.target=Player()
comment10.params=obj
comment10.target=void\ attach(Observer)
comment11.params=obj
comment11.target=void\ detach(Observer)
comment12.params=
comment12.target=void\ notifyObservers()
comment13.params=
comment13.target=void\ reset()
comment2.params=
comment2.target=int\ getScore()
comment3.params=score
comment3.target=void\ setScore(int)
comment4.params=
comment4.target=Player.Life\ getLife()
comment5.params=
comment5.target=int\ getLives()
comment6.params=life
comment6.target=void\ setLife(Player.Life)
comment7.params=
comment7.target=void\ decretementLife()
comment8.params=reward
comment8.target=void\ addReward(Reward)
comment9.params=
comment9.target=java.util.List\ getRewards()
numComments=14
