#Greenfoot properties
#Tue Mar 25 20:40:49 PDT 2014
target12.editor.height=744
target10.editor.width=1382
target2.width=80
target8.name=EasyQuestionSet
class.Reward.superclass=
target11.y=310
target11.x=100
target5.naviview.expanded=true
class.EasyQuestionSet.superclass=QuestionSet
class.WordPicker.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=-8
target2.editor.x=-8
target1.height=50
target13.name=WordPicker
target8.y=130
target8.x=10
class.WordPickerMover.superclass=greenfoot.Actor
target2.editor.width=1382
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=190
target4.x=160
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=310
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
target14.type=ClassTarget
target11.height=50
target1.editor.height=700
dependency4.from=Level
dependency5.to=MediumQuestionSet
class.DifficultQuestionSet.superclass=QuestionSet
target4.editor.height=700
target1.name=WordPickerMover
target10.showInterface=false
target7.editor.height=700
class.Question.superclass=
target13.showInterface=false
target3.editor.y=20
target3.editor.x=40
target5.name=QuestionSet
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=AdroitTutorWorld
mainWindow.width=1382
target10.editor.y=-8
target9.name=ScoreBoard
target10.editor.x=-8
target5.height=50
target8.naviview.expanded=true
target10.name=Word
target14.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=744
target4.editor.y=20
target14.name=Level
dependency1.to=Question
target4.editor.x=40
target13.editor.width=1382
class.QuestionSet.superclass=
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target11.editor.y=20
target11.editor.x=40
target1.naviview.expanded=true
class.Word.superclass=greenfoot.Actor
target11.type=ClassTarget
target10.editor.height=744
version=2.5.0
target5.editor.width=1382
dependency6.to=EasyQuestionSet
target2.showInterface=false
dependency1.from=QuestionSet
target5.editor.y=-8
target5.editor.x=-8
mainWindow.y=-8
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-8
target8.showInterface=false
dependency5.from=Level
target12.editor.y=-8
target12.editor.x=-8
target2.name=Player
target14.width=80
target14.y=310
target14.x=190
target6.naviview.expanded=true
target6.name=AdroitTutorWorld
target9.height=50
target6.editor.y=127
target11.editor.width=900
target6.editor.x=421
target12.y=10
target5.editor.height=744
target12.x=200
target11.showInterface=false
target10.y=370
target8.editor.height=700
target10.x=10
dependency2.to=Reward
target14.showInterface=false
target12.width=80
target11.name=Reward
target13.editor.y=-8
target12.height=50
target13.editor.x=-8
target10.naviview.expanded=true
target13.width=90
target9.y=250
target9.x=150
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
target7.y=190
target7.x=10
target2.editor.height=744
target5.y=70
target7.editor.y=20
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=130
target3.x=140
target11.width=80
target3.height=50
target1.y=250
target4.naviview.expanded=true
target1.x=10
target14.editor.y=-8
target14.editor.x=-8
target12.type=ClassTarget
target1.editor.width=900
class.MediumQuestionSet.superclass=QuestionSet
dependency2.from=Player
target8.editor.y=20
target8.editor.x=40
class.Level.superclass=
target11.editor.height=700
dependency6.from=Level
target8.editor.width=900
target14.editor.height=744
project.charset=UTF-8
target3.showInterface=false
class.Pulley.superclass=
target3.name=MediumQuestionSet
target14.editor.width=1382
target6.showInterface=false
target9.showInterface=false
dependency3.to=QuestionSet
target7.name=DifficultQuestionSet
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=6
target9.editor.y=20
target9.editor.x=40
package.numTargets=14
target6.editor.width=900
target12.name=Question
class.AdroitTutorWorld.image=app_bg.png
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=InterfaceTarget
target8.width=120
target12.showInterface=false
target13.height=50
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target3.editor.height=700
target7.naviview.expanded=true
target6.width=120
target10.height=50
target13.type=ClassTarget
target7.width=140
target6.editor.height=700
target12.editor.width=1382
target9.editor.height=700
dependency3.from=Level
target3.width=140
target11.naviview.expanded=true
target4.width=80
target1.editor.y=20
target1.editor.x=40
target5.width=90
dependency4.to=DifficultQuestionSet
class.AdroitTutorWorld.superclass=greenfoot.World
target4.editor.width=900
class.Player.superclass=
target4.name=Pulley
target4.height=50
target1.width=130
target13.y=70
target13.x=170
