#Greenfoot properties
#Fri Mar 28 00:38:36 PDT 2014
target12.editor.height=744
target10.editor.width=900
target2.width=80
target8.name=Text
class.Reward.superclass=
target11.y=310
target11.x=100
target5.naviview.expanded=true
target15.editor.height=744
class.EasyQuestionSet.superclass=QuestionSet
class.WordPicker.superclass=
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=-8
target2.editor.x=-8
dependency9.to=WordPicker
target1.height=50
target13.name=WordPicker
target8.y=370
target8.x=10
class.WordPickerMover.superclass=
target2.editor.width=1382
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=70
target4.x=70
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=1382
target4.showInterface=false
target2.y=310
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
target15.editor.width=1382
target3.naviview.expanded=true
target14.type=ClassTarget
target11.height=50
target1.editor.height=700
class.Crane.superclass=greenfoot.Actor
dependency4.from=Level
dependency5.to=MediumQuestionSet
class.DifficultQuestionSet.superclass=QuestionSet
target4.editor.height=744
target1.name=WordPickerMover
target10.showInterface=false
target7.editor.height=700
dependency8.from=AdroitTutorWorld
class.Question.superclass=
target3.editor.y=20
target13.showInterface=false
target3.editor.x=40
target5.name=AdroitTutorWorld
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=AdroitTutorWorld
mainWindow.width=1382
class.Text.superclass=greenfoot.Actor
target10.editor.y=20
target9.name=Crane
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=ScoreBoard
target14.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=744
target4.editor.y=-8
target14.name=Level
dependency1.to=Question
target4.editor.x=-8
target13.editor.width=1382
class.QuestionSet.superclass=
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
target15.height=50
dependency6.to=EasyQuestionSet
target2.showInterface=false
dependency1.from=QuestionSet
target5.editor.y=1
target5.editor.x=382
target15.type=ClassTarget
mainWindow.y=-8
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-8
target8.showInterface=false
dependency5.from=Level
target12.editor.y=-8
target12.editor.x=-8
target2.name=Player
dependency9.from=WordPickerMover
target14.width=80
target14.y=310
target15.width=80
target14.x=190
target6.naviview.expanded=true
target6.name=DifficultQuestionSet
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=10
target5.editor.height=700
target12.x=200
target11.showInterface=false
target10.y=250
target8.editor.height=744
target10.x=150
dependency2.to=Reward
target14.showInterface=false
target12.width=80
target11.name=Reward
target13.editor.y=-8
target12.height=50
target13.editor.x=-8
target10.naviview.expanded=true
target13.width=90
target9.y=370
target9.x=100
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
target7.y=130
target7.x=10
target15.name=Level
target2.editor.height=744
target5.y=10
target7.editor.y=20
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=90
target3.y=130
target3.x=140
target11.width=80
dependency7.to=WordPicker
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=true
target1.x=10
target14.editor.y=-8
target14.editor.x=-8
target12.type=ClassTarget
target1.editor.width=900
class.MediumQuestionSet.superclass=QuestionSet
dependency2.from=Player
target15.naviview.expanded=true
target8.editor.y=-8
target8.editor.x=-8
class.Level.superclass=
target11.editor.height=700
dependency6.from=Level
target8.editor.width=1382
target14.editor.height=744
project.charset=UTF-8
target3.showInterface=false
target3.name=MediumQuestionSet
target15.editor.y=-8
target15.editor.x=-8
target14.editor.width=1382
target6.showInterface=false
target9.showInterface=false
dependency3.to=QuestionSet
target7.name=EasyQuestionSet
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=9
target9.editor.y=-8
target9.editor.x=-8
package.numTargets=14
target6.editor.width=900
class.WordPickerMover.image=rope.png
target12.name=Question
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=WordPickerMover
class.WordPicker.image=hook.png
simulation.speed=45
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=140
target10.height=50
target13.type=ClassTarget
target7.width=120
target6.editor.height=700
target12.editor.width=1382
target9.editor.height=744
dependency3.from=Level
target3.width=140
target11.naviview.expanded=true
target4.width=90
dependency7.from=AdroitTutorWorld
target1.editor.y=20
target1.editor.x=40
target5.width=120
dependency4.to=DifficultQuestionSet
class.AdroitTutorWorld.superclass=greenfoot.World
target4.editor.width=1382
class.Player.superclass=
target15.y=310
target4.name=QuestionSet
target15.x=190
target4.height=50
target1.width=130
target13.y=70
target13.x=170
