#BlueJ class context
comment0.params=
comment0.target=Question()
comment1.params=question\ answerOptions\ correctAnswerIndex
comment1.target=Question(java.lang.String,\ java.util.List,\ int)
comment2.params=
comment2.target=java.lang.String\ getQuestion()
comment3.params=question
comment3.target=void\ setQuestion(java.lang.String)
comment4.params=
comment4.target=java.util.List\ getAnswerOptions()
comment4.text=\r\n\ @return\ List\ of\ answer\ options\r\n
comment5.params=answerOptions
comment5.target=void\ setAnswerOptions(java.util.List)
comment6.params=nextOption
comment6.target=void\ setAnswerOption(java.lang.String)
comment7.params=
comment7.target=int\ getCorrectAnswerIndex()
comment7.text=\r\n\ @return\ Index\ of\ correct\ answer\ in\ the\ list\r\n
comment8.params=ansIndex
comment8.target=void\ setCorrectAnswerIndex(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCorrectAnswer()
comment9.text=\r\n\ @return\ Correct\ answer\r\n
numComments=10
