#BlueJ class context
comment0.params=
comment0.target=WordPicker()
comment1.params=
comment1.target=void\ act()
comment10.params=answerOption
comment10.target=void\ setPickedAnswerOption(Option)
comment11.params=
comment11.target=Option\ getPickedWord()
comment12.params=obj
comment12.target=void\ attach(Observer)
comment13.params=obj
comment13.target=void\ detach(Observer)
comment14.params=
comment14.target=void\ notifyObservers()
comment15.params=
comment15.target=int\ getYAxis()
comment16.params=y
comment16.target=void\ setYAxis(int)
comment2.params=newWordPickerState
comment2.target=void\ setWordPickerState(WordPickerState)
comment3.params=
comment3.target=WordPickerState\ getWordPickerMovingDownState()
comment4.params=
comment4.target=WordPickerState\ getWordPickerMovingUpState()
comment5.params=
comment5.target=WordPickerState\ getWordPickerIntersectingWordState()
comment6.params=word
comment6.target=void\ moveUp(Option)
comment7.params=
comment7.target=void\ moveDown()
comment8.params=
comment8.target=void\ isIntersectingWord()
comment9.params=
comment9.target=greenfoot.Actor\ getIntersectingWord()
numComments=17
