#BlueJ class context
comment0.params=
comment0.target=WordPicker\ getInstance()
comment1.params=
comment1.target=WordPicker()
comment10.params=
comment10.target=greenfoot.Actor\ getIntersectingWord()
comment11.params=answerOption
comment11.target=void\ setPickedAnswerOption(Option)
comment12.params=
comment12.target=Option\ getPickedAnswerOption()
comment13.params=obj
comment13.target=void\ attach(Observer)
comment14.params=obj
comment14.target=void\ detach(Observer)
comment15.params=
comment15.target=void\ notifyObservers()
comment16.params=
comment16.target=int\ getYAxis()
comment17.params=y
comment17.target=void\ setYAxis(int)
comment18.params=
comment18.target=void\ movePickerDown()
comment19.params=
comment19.target=void\ movePickerUp()
comment2.params=
comment2.target=void\ act()
comment3.params=newWordPickerState
comment3.target=void\ setWordPickerState(WordPickerState)
comment4.params=
comment4.target=WordPickerState\ getWordPickerMovingDownState()
comment5.params=
comment5.target=WordPickerState\ getWordPickerMovingUpState()
comment6.params=
comment6.target=WordPickerState\ getWordPickerIntersectingWordState()
comment7.params=word
comment7.target=void\ moveUp(Option)
comment8.params=
comment8.target=void\ moveDown()
comment9.params=
comment9.target=void\ intersectingWord()
numComments=20
